<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fwmf-module</artifactId>
        <groupId>cn.faury.fwmf</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fwmf.module</groupId>
    <artifactId>fwmf-module-shop-spring-boot-autoconfigure</artifactId>
    <version>0.0.1</version>


    <properties>
        <fwmf.module.shop.service.version>0.0.1</fwmf.module.shop.service.version>
        <fdk.mybatis.spring.boot.autoconfigure.version>0.0.1</fdk.mybatis.spring.boot.autoconfigure.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-shop-service</artifactId>
            <version>${fwmf.module.shop.service.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-mybatis-spring-boot-autoconfigure</artifactId>
            <version>${fdk.mybatis.spring.boot.autoconfigure.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bintray-faury-fwmf</id>-->
            <!--<name>faury-fwmf</name>-->
            <!--<url>https://api.bintray.com/maven/faury/fwmf-module/fwmf-module-shop-spring-boot-autoconfigure/;publish=1</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
</project>