# fwmf-module

./: .gitignore  README.md  pom.xml
fwmf-code-generator/: pom.xml
fwmf-code-generator/src/generator/java/cn/faury/fwmf/module/api/order/generate/bean/: OrderInfoGenerateBean.java
fwmf-code-generator/src/generator/java/cn/faury/fwmf/module/service/order/generate/mapper/: OrderInfoGenerateMapper.java
fwmf-code-generator/src/generator/java/cn/faury/fwmf/module/service/order/generate/sqlProvider/: OrderInfoGenerateSqlProvider.java
fwmf-code-generator/src/main/resources/: generatorConfig-category.xml  generatorConfig-code.xml  generatorConfig-operation.xml  generatorConfig-order.xml  generatorConfig-qa.xml  generatorConfig-school.xml  generatorConfig-sensitive.xml  generatorConfig-systemconfig.xml  generatorConfig-user.xml  generatorConfig.xml
fwmf-module-apptester/fwmf-module-apptester-service/: pom.xml
fwmf-module-apptester/fwmf-module-apptester-service/src/main/java/cn/faury/fwmf/module/service/apptester/mapper/: AppTesterMapper.java
fwmf-module-apptester/fwmf-module-apptester-service/src/main/java/cn/faury/fwmf/module/service/apptester/service/: AppTesterServiceImpl.java
fwmf-module-apptester/fwmf-module-apptester-service/src/main/java/cn/faury/fwmf/module/service/apptester/sqlProvider/: AppTesterSQLProvider.java
fwmf-module-apptester/fwmf-module-apptester-service/src/main/java/cn/faury/fwmf/module/service/constant/: DBConstOfAppTester.java
fwmf-module-apptester/fwmf-module-apptester-service/src/main/resources/: fwmf-module-service-beans-apptester.xml
fwmf-module-category/fwmf-module-category-service/: pom.xml
fwmf-module-category/fwmf-module-category-service/src/main/java/cn/faury/fwmf/module/service/category/mapper/: CategoryInfoMapper.java  (+11 more)
fwmf-module-category/fwmf-module-category-service/src/main/java/cn/faury/fwmf/module/service/constant/: DBConstOfCategory.java
fwmf-module-category/fwmf-module-category-service/src/main/resources/: fwmf-module-service-beans-category.xml
fwmf-module-category/fwmf-module-category-spring-boot-starter/: pom.xml
fwmf-module-category/fwmf-module-category-spring-boot-starter/src/test/java/cn/faury/fwmf/module/service/: CategoryTestSpringBootApplication.java
fwmf-module-category/fwmf-module-category-spring-boot-starter/src/test/java/cn/faury/fwmf/module/service/category/: AllBeanInitTest.java
fwmf-module-code/fwmf-module-code-service/: pom.xml
fwmf-module-code/fwmf-module-code-service/src/main/java/cn/faury/fwmf/module/service/constant/: DBConstOfCode.java
fwmf-module-code/fwmf-module-code-service/src/main/resources/: fwmf-module-service-beans-code.xml
fwmf-module-code/fwmf-module-code-web/: pom.xml
fwmf-module-menu/fwmf-module-menu-spring-boot-starter/: pom.xml
fwmf-module-menu/fwmf-module-menu-spring-boot-starter/src/test/java/cn/faury/fwmf/module/service/menu/: MenuTestSpringBootApplication.java  RoleRMenuServiceTest.java  UserRMenuServiceTest.java
fwmf-module-menu/fwmf-module-menu-spring-boot-web/: pom.xml
fwmf-module-operation/fwmf-module-operation-spring-boot-starter/: pom.xml
fwmf-module-operation/fwmf-module-operation-spring-boot-starter/src/test/resources/: application-dev.yml
fwmf-module-order/fwmf-module-order-api/: pom.xml
fwmf-module-order/fwmf-module-order-service/: pom.xml
fwmf-module-order/fwmf-module-order-service/src/main/java/cn/faury/fwmf/module/service/constant/: DBConstOfOrder.java
fwmf-module-order/fwmf-module-order-service/src/main/resources/: fwmf-module-service-beans-order.xml
fwmf-module-order/fwmf-module-order-spring-boot-autoconfigure/: pom.xml
fwmf-module-order/fwmf-module-order-spring-boot-autoconfigure/src/main/java/cn/faury/fwmf/module/service/autoconfigure/: FwmfOrderAutoConfiguration.java
fwmf-module-school/fwmf-module-school-service/: pom.xml
fwmf-module-school/fwmf-module-school-service/src/main/java/cn/faury/fwmf/module/service/constant/: DBConstOfSchool.java
fwmf-module-school/fwmf-module-school-service/src/main/resources/: fwmf-module-service-beans-school.xml
fwmf-module-shop/fwmf-module-shop-spring-boot-autoconfigure/: pom.xml
fwmf-module-shop/fwmf-module-shop-spring-boot-autoconfigure/src/main/java/cn/faury/fwmf/module/service/autoconfigure/: FwmfShopAutoConfiguration.java
fwmf-module-shop/fwmf-module-shop-web/: pom.xml
fwmf-module-sms/fwmf-module-sms-api/: pom.xml
fwmf-module-sms/fwmf-module-sms-service/: pom.xml
fwmf-module-sms/fwmf-module-sms-service/src/main/java/cn/faury/fwmf/module/service/constant/: DBConstOfSms.java
fwmf-module-sms/fwmf-module-sms-service/src/main/resources/: fwmf-module-service-beans-sms.xml
fwmf-module-system/fwmf-module-system-web/: pom.xml
fwmf-module-systemconfig/fwmf-module-systemconfig-service/: pom.xml
fwmf-module-systemconfig/fwmf-module-systemconfig-service/src/main/java/cn/faury/fwmf/module/service/constant/: DBConstOfSystemConfig.java
fwmf-module-systemconfig/fwmf-module-systemconfig-service/src/main/resources/: fwmf-module-service-beans-systemconfig.xml
fwmf-module-user-role/fwmf-module-user-role-service/: pom.xml
fwmf-module-user-role/fwmf-module-user-role-service/src/main/java/cn/faury/fwmf/module/service/: FwmfServiceUserApplication.java
fwmf-module-user-role/fwmf-module-user-role-service/src/main/java/cn/faury/fwmf/module/service/constant/: DBConstOfUserRole.java  DBConstsOfUserRole.java
fwmf-module-user-role/fwmf-module-user-role-service/src/main/resources/: fwmf-module-service-beans-user-role.xml
fwmf-module-user-role/fwmf-module-user-role-spring-boot-starter/: pom.xml
fwmf-module-user-role/fwmf-module-user-role-spring-boot-starter/src/test/java/cn/faury/fwmf/module/service/: UserRoleTestApplication.java
fwmf-module-user-role/fwmf-module-user-role-spring-boot-starter/src/test/java/cn/faury/fwmf/module/service/autoconfigure/: FwmfDataTest.java  RoleServiceImplTest.java  UserServiceTest.java
fwmf-module-user-role/fwmf-module-user-role-spring-boot-starter/test/java/cn/faury/fwmf/module/service/autoconfigure/: RoleServiceImplTest.java  StartDemonApplication.java
(+706 files in other folders)
