<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fwmf-module</artifactId>
        <groupId>cn.faury.fwmf</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fwmf.module</groupId>
    <artifactId>fwmf-module-code-web</artifactId>
    <version>0.0.1</version>

    <properties>
        <fwmf.module.code.service.version>0.0.1</fwmf.module.code.service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-code-service</artifactId>
            <version>${fwmf.module.code.service.version}</version>
        </dependency>
    </dependencies>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bintray-faury-fwmf</id>-->
            <!--<name>faury-fwmf</name>-->
            <!--<url>https://api.bintray.com/maven/faury/fwmf-module/fwmf-module-code-web/;publish=1</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
</project>